# codigocaf_back_PYG

./: CodigoCAFBack.sln  README.md
CodigoCAFBack.API/: CodigoCAFBack.API.csproj  CodigoCAFBack.API.http  Program.cs  appsettings.json
CodigoCAFBack.API/Controllers/Auth/: AuthController.cs
CodigoCAFBack.API/Controllers/BalanceGeneral/: BalanceGeneralController.cs  ParametroBalanceGeneralController.cs
CodigoCAFBack.API/Controllers/Comun/: ClienteLogoController.cs  MesesController.cs  UsuarioMulticlienteController.cs
CodigoCAFBack.API/Controllers/FlujoCaja/: FlujoCajaController.cs  ParametroFlujoCajaController.cs
CodigoCAFBack.API/Controllers/Mail/: MailController.cs
CodigoCAFBack.API/Controllers/PYG/: PYGController.cs
CodigoCAFBack.API/Controllers/ProgramadorPago/: BancoController.cs  ItemProgramadorPagoController.cs  ParametroTerceroController.cs  ProgramadorPagoController.cs  TipoCuentaController.cs
CodigoCAFBack.API/Middleware/: ExceptionMiddleware.cs  MensajeExcepcion.cs
CodigoCAFBack.Aplicacion/: CodigoCAFBack.Aplicacion.csproj
CodigoCAFBack.Aplicacion/Excepciones/: CodigoCAFExcepcion.cs  NoEncontradoExcepcion.cs
CodigoCAFBack.Aplicacion/Interfaces/BalanceGeneral/: IBalanceGeneralRepository.cs  IBalanceGeneralService.cs  IParametrosBalanceGeneralRepository.cs  IParametrosBalanceGeneralService.cs
CodigoCAFBack.Aplicacion/Interfaces/Comun/: IClienteLogoRepository.cs  IClienteLogoService.cs  IMesesService.cs  IUsuarioMulticlienteRepository.cs  IUsuarioMulticlienteService.cs
CodigoCAFBack.Aplicacion/Utilidades/: ExcelService.cs  MensajeResultado.cs
(+99 files in other folders)
