<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="NPOI" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodigoCAFBack.Aplicacion\CodigoCAFBack.Aplicacion.csproj" />
    <ProjectReference Include="..\CodigoCAFBack.Dominio\CodigoCAFBack.Dominio.csproj" />
    <ProjectReference Include="..\CodigoCAFBack.Infraestructura\CodigoCAFBack.Infraestructura.csproj" />
  </ItemGroup>

</Project>
